// Styles go here
// variables
$page-background-color: #eeeeee;
$border-color: #cccccc;
$readonly-text: #888888;
$white: #ffffff;
$black: #000000;
$brand-color: #6e56cf;
$small-font-size: 12px;
$medium-font-size: 16px;
$large-font-size: 20px;
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: $medium-font-size;
  height: 100%;
  background-color: $page-background-color;
}
// layout styling
.header {
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: solid 1px $border-color;
}
.footer {
  font-size: $small-font-size;
  line-height: 1;
  text-align: center;
  margin-top: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: $page-background-color;
  width: 100%;
  padding: 20px;
  color: $readonly-text;
  border-top: 1px solid $border-color;
}
.layout {
  box-sizing: border-box;
  padding: 16px 24px;
  min-height: 100%;
}

// common components styling
.button {
  font-weight: bold;
  border-radius: 2px;
  cursor: pointer;
  padding: 8px;
  box-shadow: none;
}
.primary-btn {
  @extend .button;
  color: $white;
  background-color: $brand-color;
}
.secondary-btn {
  @extend .button;
  color: $brand-color;
  background-color: transparent;
  border-color: $brand-color;
  border-width: 1px;
}
h1 {
  font-size: $large-font-size;
  line-height: 1.5;
}
p {
  padding: 0px;
  margin: 8px;
}
.card {
  padding: 8px;
  background-color: $white;
  border-radius: 8px;
  border: 1px soild $border-color;
}
.grid-card {
  @extend .card;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 47%;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .grid-card {
    width: 100%;
  }
}

.loading {
  font-size: $large-font-size;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
}

.error {
  font-size: $large-font-size;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  color: red;
}

// not found page
.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
}
/*
 Landing Page
*/
.logo {
  height: 32px;
  width: 100px;
  color: $brand-color;
  cursor: pointer;
}
.brandedHeading {
  @extend h1;
  color: $brand-color;
}
.heading-text {
  margin: 24px 0px;
}
.landing-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-list-grid-container {
  @extend .grid-container;
  margin-bottom: 80px;
}
.account-card {
  @extend .grid-card;
  cursor: pointer;
}
.account-icon {
  border-radius: 20px;
  background-color: $page-background-color;
  border-color: $border-color;
  height: 40px;
}
.account-id {
  margin-left: 8px;
}
.account-section {
  display: flex;
  align-items: center;
}
// account detail page
.account-detail-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}
@media only screen and (min-width: 769px) {
  .account-id-desktop {
    margin-left: 8px;
    display: block;
  }
  .account-id-mobile {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .account-id-desktop {
    display: none;
  }
  .account-id-mobile {
    margin-left: 8px;
    display: block;
  }
}
.account-id-section {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}
.account-detail-unit-group {
  @extend .grid-container;
  row-gap: 0px;
  margin-bottom: 0px;
}
.account-asset-domain {
  color: $readonly-text;
  font-size: $small-font-size;
}
.account-detail-unit {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 45%;
}

.account-balance-card-group {
  @extend .grid-container;
  row-gap: 20px;
  margin-bottom: 80px;
}

.account-balance-card {
  @extend .grid-card;
  width: 45%;
  padding: 16px;
}

@media only screen and (max-width: 768px) {
  .account-balance-card {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .account-detail-unit {
    width: 100%;
  }
}
